{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\HP 840 G3\\Downloads\\SDL2-devel-2.26.3-mingw\\SDL2-2.26.3\\i686-w64-mingw32\\include\\SDL2"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}